# spring-boot-hsql

./: README.md  pom.xml
src/main/java/com/baeldung/springboothsqldb/application/: Application.java  Draws.java  Solution.java
src/main/java/com/baeldung/springboothsqldb/application/config/: DataSourceConfig.java  SpringRootConfig.java
